// Tokyo Night Theme for Telegram Android
// Based on Tokyo Night VSCode Theme color palette
// Created for Android - .attheme format

// Main background and text colors
windowBackgroundWhite=-14671082
windowBackgroundWhiteBlackText=-3355444
windowBackgroundWhiteGrayText=-6384199
windowBackgroundWhiteGrayText2=-6384199
windowBackgroundWhiteGrayText3=-9013641
windowBackgroundWhiteGrayText4=-9013641
windowBackgroundWhiteGrayText5=-9013641
windowBackgroundWhiteGrayText6=-9013641
windowBackgroundWhiteGrayText7=-12434877
windowBackgroundWhiteGrayText8=-9013641

// Blue accent colors
windowBackgroundWhiteBlueHeader=-8726281
windowBackgroundWhiteBlueText=-8726281
windowBackgroundWhiteBlueText3=-8726281
windowBackgroundWhiteBlueText4=-8726281
windowBackgroundWhiteBlueText5=-8726281
windowBackgroundWhiteBlueText6=-8726281
windowBackgroundWhiteBlueText7=-8726281
windowBackgroundWhiteValueText=-8726281
windowBackgroundWhiteLinkText=-8726281

// Green colors
windowBackgroundWhiteGreenText=-6657178
windowBackgroundWhiteGreenText2=-6657178

// Red colors  
windowBackgroundWhiteRedText=-523762
windowBackgroundWhiteRedText2=-523762
windowBackgroundWhiteRedText3=-523762
windowBackgroundWhiteRedText4=-523762
windowBackgroundWhiteRedText5=-523762
windowBackgroundWhiteRedText6=-523762

// Secondary background
windowBackgroundGray=-13816580
graySection=-13816580

// Action bar (header)
actionBarDefault=-14671082
actionBarDefaultIcon=-6384199
actionBarDefaultTitle=-3355444
actionBarDefaultSubtitle=-6384199
actionBarDefaultSelector=-13158600
actionBarDefaultSearch=-3355444
actionBarDefaultSearchPlaceholder=-9013641

// Action mode (selection)
actionBarActionModeDefault=-8726281
actionBarActionModeDefaultIcon=-1
actionBarActionModeDefaultSelector=-8726281
actionBarActionModeDefaultTop=-8726281

// Submenu
actionBarDefaultSubmenuBackground=-13816580
actionBarDefaultSubmenuItem=-3355444
actionBarDefaultSubmenuItemIcon=-6384199

// Dialogs
dialogBackground=-13816580
dialogTextBlack=-3355444
dialogTextGray2=-6384199
dialogIcon=-6384199
dialogButton=-8726281
dialogButtonSelector=-13158600
dialogLinkSelection=-13158600

// Dialog controls
dialogInputField=-15329497
dialogInputFieldActivated=-8726281
dialogCheckboxSquareBackground=-8726281
dialogCheckboxSquareCheck=-1
dialogCheckboxSquareUnchecked=-9013641
dialogRadioButton=-9013641
dialogRadioButtonChecked=-8726281

// Chats list
chats_name=-3355444
chats_nameIcon=-6384199
chats_secretName=-6657178
chats_secretIcon=-6657178
chats_nameMessage=-8224125
chats_message=-6384199
chats_messageText=-6384199
chats_date=-6384199
chats_actionMessage=-8224125
chats_attachMessage=-8224125
chats_draft=-523762

// Unread counter
chats_unreadCounter=-8726281
chats_unreadCounterMuted=-9013641
chats_unreadCounterText=-1

// Verified icons
chats_verifiedBackground=-8726281
chats_verifiedCheck=-1

// Action button
chats_actionBackground=-8726281
chats_actionPressedBackground=-13158600
chats_actionIcon=-1

// Left menu
chats_menuBackground=-14671082
chats_menuName=-3355444
chats_menuPhone=-6384199
chats_menuItemText=-6384199
chats_menuItemIcon=-6384199

// Chat screen - message bubbles
chat_selectedBackground=-13158600
chat_inBubble=-13816580
chat_inBubbleSelected=-13158600
chat_outBubble=-13421773
chat_outBubbleSelected=-12829636

// Message text
chat_messageTextIn=-3355444
chat_messageTextOut=-3355444
chat_messageLinkIn=-8726281
chat_messageLinkOut=-8726281

// Service messages
chat_serviceText=-3355444
chat_serviceLink=-8224125
chat_serviceIcon=-8726281
chat_serviceBackground=-13158600

// Message status icons
chat_outSentCheck=-6657178
chat_outSentCheckRead=-6657178
chat_outSentClock=-1614679
chat_inSentClock=-1614679
chat_mediaSentCheck=-6657178
chat_mediaSentClock=-1614679

// Message panel
chat_messagePanelBackground=-15329497
chat_messagePanelText=-3355444
chat_messagePanelHint=-9013641
chat_messagePanelSend=-8726281
chat_messagePanelIcons=-6384199
chat_fieldOverlayText=-3355444

// Emoji panel
chat_emojiPanelBackground=-15329497
chat_emojiPanelIcon=-6384199
chat_emojiPanelIconSelected=-8726281
chat_emojiPanelIconSelector=-15329497
chat_emojiPanelBackspace=-6384199
chat_emojiPanelEmptyText=-9013641

// Bot keyboard
chat_botKeyboardButtonText=-3355444
chat_botKeyboardButtonBackground=-13816580
chat_botKeyboardButtonBackgroundPressed=-13158600

// Reply colors
chat_inReplyLine=-8726281
chat_outReplyLine=-8726281
chat_inReplyNameText=-8224125
chat_outReplyNameText=-8224125
chat_inReplyMessageText=-6384199
chat_outReplyMessageText=-6384199

// Media colors
chat_mediaTimeText=-1
chat_mediaInfoText=-6384199
chat_mediaProgress=-8726281
chat_mediaLoaderPhoto=-8726281

// Attach panel
chat_attachGalleryBackground=-8726281
chat_attachGalleryIcon=-1
chat_attachVideoBackground=-6657178
chat_attachVideoIcon=-1
chat_attachMusicBackground=-1614679
chat_attachMusicIcon=-1
chat_attachFileBackground=-523762
chat_attachFileIcon=-1
chat_attachContactBackground=-8224125
chat_attachContactIcon=-1
chat_attachLocationBackground=-12490271
chat_attachLocationIcon=-1

// Audio/voice messages
chat_inAudioProgress=-8726281
chat_outAudioProgress=-8726281
chat_inAudioSeekbar=-9013641
chat_outAudioSeekbar=-9013641
chat_inAudioSeekbarFill=-8726281
chat_outAudioSeekbarFill=-8726281

// Controls
switchTrack=-9013641
switchThumb=-6384199
switchTrackChecked=-8726281
switchThumbChecked=-1
checkbox=-8726281
checkboxSquareBackground=-8726281
checkboxSquareCheck=-1
checkboxSquareUnchecked=-9013641

// Progress indicators
progressCircle=-8726281
contextProgressInner1=-8726281
contextProgressOuter1=-9013641
contextProgressInner2=-8726281
contextProgressOuter2=-9013641

// Lists
divider=-13816580
listSelectorSDK21=-13158600
emptyListPlaceholder=-9013641

// Avatars
avatar_text=-1
avatar_backgroundRed=-523762
avatar_backgroundOrange=-1087749
avatar_backgroundViolet=-12490271
avatar_backgroundGreen=-6657178
avatar_backgroundCyan=-8224125
avatar_backgroundBlue=-8726281
avatar_backgroundPink=-12490271

// Contacts
contactsStatusFg=-6384199
contactsStatusFgOnline=-6657178

// Fast scroll
fastScrollInactive=-9013641
fastScrollActive=-8726281
fastScrollText=-1

// In-app player
inappPlayerBackground=-15329497
inappPlayerPlayPause=-8726281
inappPlayerTitle=-3355444
inappPlayerPerformer=-6384199
inappPlayerClose=-6384199

// Player
player_background=-14671082
player_progress=-8726281
player_progressBackground=-9013641
player_time=-6384199
player_button=-6384199
player_buttonActive=-8726281

// Profile
profile_actionBackground=-8726281
profile_actionPressedBackground=-13158600
profile_actionIcon=-1
profile_title=-3355444
profile_status=-6384199
profile_verifiedBackground=-8726281
profile_verifiedCheck=-1

// Settings
windowBackgroundGrayShadow=-13816580
windowBackgroundWhiteHintText=-9013641
windowBackgroundWhiteInputField=-15329497
windowBackgroundWhiteInputFieldActivated=-8726281

// Features stickers
featuredStickers_addButton=-8726281
featuredStickers_addButtonSelected=-13158600
featuredStickers_buttonText=-1
featuredStickers_addedIcon=-6657178

// Files
files_folderIcon=-8726281
files_folderIconBackground=-13816580
files_iconText=-3355444

// Location
location_markerX=-523762
location_sendLocationBackground=-8726281
location_sendLocationIcon=-1

// Music picker
musicPicker_buttonBackground=-8726281
musicPicker_buttonIcon=-1
musicPicker_checkbox=-8726281
musicPicker_checkboxCheck=-1

// Picker badge
picker_badge=-8726281
picker_badgeText=-1
picker_disabledButton=-9013641
picker_enabledButton=-8726281

// Calls
calls_callReceivedGreenIcon=-6657178
calls_callReceivedRedIcon=-523762

// Chat wallpaper (background)
chat_wallpaper=-14671082 