
name: Glade Green on Mauve
basedOn: day
dark: true
intro:
statusBar: black
primaryText: 9da0c1
accentText: 4b6fa0
disabledText: 335E5F77
startButton: 4b6fa0
dot: 5e5e5e
passcode:
  bg:
    top: 262632
    bottom: 262632
  button: clear
root:
  statusBar: black
  tabBar:
    background: 262632
    separator: 334b6fa0
    icon: a14b6fa0
    selectedIcon: 4b6fa0
    text: a14b6fa0
    selectedText: 4b6fa0
    badgeBackground: 9da0c1
    badgeStroke: 262632
    badgeText: 262632
  navBar:
    button: 4b6fa0
    disabledButton: 334b6fa0
    primaryText: 9da0c1
    secondaryText: 5E5F77
    control: 4b6fa0
    accentText: 4b6fa0
    background: 262632
    separator: 334b6fa0
    badgeFill: 9da0c1
    badgeStroke: 262632
    badgeText: ffffff
  searchBar:
    background: 262632
    accent: 4b6fa0
    inputFill: 33d6d6d6
    inputText: 000000
    inputPlaceholderText: a14b6fa0
    inputIcon: 33000000
    inputClearButton: 7b7b81
    separator: 334b6fa0
  keyboard: light
list:
  blocksBg: 262632
  plainBg: 262632
  primaryText: 9da0c1
  secondaryText: 5E5F77
  disabledText: 1e4b6fa0
  accent: 4b6fa0
  highlighted: 1e4b6fa0
  destructive: ff3b30
  placeholderText: c8c8ce
  itemBlocksBg: 262632
  itemHighlightedBg: 1e4b6fa0
  blocksSeparator: 334b6fa0
  plainSeparator: 334b6fa0
  disclosureArrow: bab9be
  sectionHeaderText: 6d6d72
  freeText: 6d6d72
  freeTextError: cf3030
  freeTextSuccess: 26972c
  freeMonoIcon: 7e7e87
  switch:
    frame: e0e0e0
    handle: ffffff
    content: 77d572
    positive: 00c900
    negative: ff3b30
  disclosureActions:
    neutral1:
      bg: 4892f2
      fg: ffffff
    neutral2:
      bg: f09a37
      fg: ffffff
    destructive:
      bg: ff3824
      fg: ffffff
    constructive:
      bg: 00c900
      fg: ffffff
    accent:
      bg: 4b6fa0
      fg: ffffff
    warning:
      bg: ff9500
      fg: ffffff
    inactive:
      bg: bcbcc3
      fg: ffffff
  check:
    bg: 4b6fa0
    stroke: c7c7cc
    fg: ffffff
  controlSecondary: dedede
  freeInputField:
    bg: 262632
    stroke: 262632
    placeholder: 96979d
    primary: 9da0c1
    control: 4b6fa0
  mediaPlaceholder: e4e4e4
  scrollIndicator: 4c000000
  pageIndicatorInactive: e3e3e7
  inputClearButton: cccccc
chatList:
  bg: 262632
  itemSeparator: 334b6fa0
  itemBg: 1ed6d6d6
  pinnedItemBg: 262632
  itemHighlightedBg: 1e4b6fa0
  itemSelectedBg: 1e4b6fa0
  title: 9da0c1
  secretTitle: 00b12c
  dateText: 5E5F77
  authorName: 5E5F77
  messageText: 5E5F77
  messageDraftText: 5E5F77
  checkmark: 4b6fa0
  pendingIndicator: 5E5F77
  failedFill: ff3b30
  failedFg: ffffff
  muteIcon: 5E5F77
  unreadBadgeActiveBg: 4b6fa0
  unreadBadgeActiveText: ffffff
  unreadBadgeInactiveBg: b6b6bb
  unreadBadgeInactiveText: ffffff
  pinnedBadge: 4b6fa0
  pinnedSearchBar: e5e5e5
  regularSearchBar: e9e9e9
  sectionHeaderBg: 33d6d6d6
  sectionHeaderText: 8e8e93
  verifiedIconBg: 4b6fa0
  verifiedIconFg: ffffff
  secretIcon: 00b12c
  pinnedArchiveAvatar:
    background:
      top: 1e4b6fa0
      bottom: 4b6fa0
    foreground: ffffff
  unpinnedArchiveAvatar:
    background:
      top: 1e5E5F77
      bottom: 5E5F77
    foreground: ffffff
  onlineDot: 4cc91f
chat:
  defaultWallpaper: 262632
  message:
    incoming:
      bubble:
        withWp:
          bg: 343445
          highlightedBg: ccdadade
          stroke: 343445
        withoutWp:
          bg: 343445
          highlightedBg: ccdadade
          stroke: 343445
      primaryText: 9da0c1
      secondaryText: 5E5F77
      linkText: 4b6fa0
      linkHighlight: 1e4b6fa0
      scam: ff3b30
      textHighlight: 1e4b6fa0
      accentText: 4b6fa0
      accentControl: 4b6fa0
      mediaActiveControl: 4b6fa0
      mediaInactiveControl: cacaca
      pendingActivity: 99525252
      fileTitle: 4b6fa0
      fileDescription: 999999
      fileDuration: 99525252
      mediaPlaceholder: f2f2f2
      polls:
        radioButton: c8c7cc
        radioProgress: 4b6fa0
        highlight: 1e4b6fa0
        separator: c8c7cc
        bar: 4b6fa0
      actionButtonsBg:
        withWp: 66a5a5a5
        withoutWp: ccffffff
      actionButtonsStroke:
        withWp: clear
        withoutWp: 4b6fa0
      actionButtonsText:
        withWp: ffffff
        withoutWp: 4b6fa0
      textSelection: 4c4b6fa0
      textSelectionKnob: 4b6fa0
    outgoing:
      bubble:
        withWp:
          bg: 2D2D3C
          highlightedBg: ccdadade
          stroke: 2D2D3C
        withoutWp:
          bg: 2D2D3C
          highlightedBg: ccdadade
          stroke: 2D2D3C
      primaryText: ffffff
      secondaryText: a5ffffff
      linkText: ffffff
      linkHighlight: 4cffffff
      scam: ffffff
      textHighlight: 4cffffff
      accentText: ffffff
      accentControl: ffffff
      mediaActiveControl: ffffff
      mediaInactiveControl: a5ffffff
      pendingActivity: a5ffffff
      fileTitle: ffffff
      fileDescription: a5ffffff
      fileDuration: a5ffffff
      mediaPlaceholder: 0000f2
      polls:
        radioButton: a5ffffff
        radioProgress: ffffff
        highlight: 1effffff
        separator: a5ffffff
        bar: ffffff
      actionButtonsBg:
        withWp: 66a5a5a5
        withoutWp: ccffffff
      actionButtonsStroke:
        withWp: clear
        withoutWp: 4b6fa0
      actionButtonsText:
        withWp: ffffff
        withoutWp: 4b6fa0
      textSelection: 33ffffff
      textSelectionKnob: ffffff
    freeform:
      withWp:
        bg: e5e5ea
        highlightedBg: dadade
        stroke: e5e5ea
      withoutWp:
        bg: e5e5ea
        highlightedBg: dadade
        stroke: e5e5ea
    infoPrimaryText: 000000
    infoLinkText: 004bad
    outgoingCheck: ffffff
    mediaDateAndStatusBg: 7f000000
    mediaDateAndStatusText: ffffff
    shareButtonBg:
      withWp: 66a5a5a5
      withoutWp: ccffffff
    shareButtonStroke:
      withWp: clear
      withoutWp: e5e5ea
    shareButtonFg:
      withWp: ffffff
      withoutWp: 4b6fa0
    mediaOverlayControl:
      bg: 99000000
      fg: ffffff
    selectionControl:
      bg: 4b6fa0
      stroke: c7c7cc
      fg: ffffff
    deliveryFailed:
      bg: ff3b30
      fg: ffffff
    mediaHighlightOverlay: 99ffffff
  serviceMessage:
    components:
      withDefaultWp:
        bg: ccffffff
        primaryText: 8d8e93
        linkHighlight: 3f748391
        scam: ff3b30
        dateFillStatic: ccffffff
        dateFillFloat: ccffffff
      withCustomWp:
        bg: 66a5a5a5
        primaryText: ffffff
        linkHighlight: 3f748391
        scam: ff3b30
        dateFillStatic: 66a5a5a5
        dateFillFloat: 44a5a5a5
    unreadBarBg: ffffff
    unreadBarStroke: ffffff
    unreadBarText: 8d8e93
    dateText:
      withWp: ffffff
      withoutWp: 8d8e93
  inputPanel:
    panelBg: 262632
    panelSeparator: 334b6fa0
    panelControlAccent: 4b6fa0
    panelControl: 5E5F77
    panelControlDisabled: 1e5E5F77
    panelControlDestructive: ff3b30
    inputBg: 1ed6d6d6
    inputStroke: 262632
    inputPlaceholder: 335E5F77
    inputText: 9da0c1
    inputControl: 4b6fa0
    actionControlBg: 4b6fa0
    actionControlFg: ffffff
    primaryText: 9da0c1
    secondaryText: 5E5F77
    mediaRecordDot: 4b6fa0
    mediaRecordControl:
      button: 4b6fa0
      micLevel: 1e4b6fa0
      activeIcon: ffffff
  inputMediaPanel:
    panelSeparator: bec2c6
    panelIcon: 858e99
    panelHighlightedIconBg: 33858e99
    stickersBg: e8ebf0
    stickersSectionText: 9099a2
    stickersSearchBg: d9dbe1
    stickersSearchPlaceholder: 8e8e93
    stickersSearchPrimary: 000000
    stickersSearchControl: 8e8e93
    gifsBg: ffffff
  inputButtonPanel:
    panelBg: dee2e6
    panelSeparator: bec2c6
    buttonBg: ffffff
    buttonStroke: c3c7c9
    buttonHighlightedBg: a8b3c0
    buttonHighlightedStroke: c3c7c9
    buttonText: 000000
  historyNav:
    bg: 262632
    stroke: 262632
    fg: 9da0c1
    badgeBg: 4b6fa0
    badgeStroke: 4b6fa0
    badgeText: ffffff
actionSheet:
  dim: 66000000
  bgType: light
  opaqueItemBg: ffffff
  itemBg: ddffffff
  opaqueItemHighlightedBg: e5e5e5
  itemHighlightedBg: b2e5e5e5
  opaqueItemSeparator: e5e5e5
  standardActionText: 4b6fa0
  destructiveActionText: ff3b30
  disabledActionText: b3b3b3
  primaryText: 000000
  secondaryText: 5e5e5e
  controlAccent: 4b6fa0
  inputBg: e9e9e9
  inputHollowBg: ffffff
  inputBorder: e4e4e6
  inputPlaceholder: 818086
  inputText: 000000
  inputClearButton: 7b7b81
  checkContent: ffffff
contextMenu:
  dim: 99000000
  background: c6252525
  itemSeparator: 26ffffff
  sectionSeparator: 33000000
  itemBg: 00000000
  itemHighlightedBg: 26ffffff
  primary: ffffff
  secondary: ccffffff
  destructive: eb5545
notification:
  bg: ffffff
  primaryText: 000000
  expanded:
    bgType: light
    navBar:
      background: ffffff
      primaryText: 000000
      control: 7e8791
      separator: b1b1b1